%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateSetup
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4f30e87f6bb6d2446a36c7555c8812a8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 62b8011547f389344ba48f87b2ada51c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 162630, guid: f40d1072f56eeb04f9c104b7c4a8811f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 168688, guid: a5c98dfcec76e1847a0aa8d7c8a93459, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23dc4f9bfdcb0984995e1a58909e85d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4e723352b8ebe9540a29335860b85a4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2af0b3d0c6b321c43b9e73aeb637d776, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 121952, guid: 720348da784b8fa49a7c48365da6f1b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59a5e9bd0630df84aaa81faa40b8d0ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4de85c90bbe61ed4bb3d67de9ab26f64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101180, guid: 5ba51781a19f8a843abeb2d304d0d26e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26b9ff14f098f4247a4857154f0a8264, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 125852, guid: 58ac37417e60e534f91138088a3e6f70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fbfa1bc77a0388499f83f32b410eea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ba32211bb8ed944392b21a33b101791, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 853fc541aa274d449b139d19d76a1381, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
